18	4	(Philippines EasternCarolines Yap Palau)
809_1_Chuuk	0100
818_3_Pohnpei	0100
827_2_Pohnpei	0100
840_1_Yap	0010
845_5_Yap	0010
846_1_Chuuk	0100
AIRAIs001_Palau_Babeldaob_Airai	0001
CASENT_9047511_Philippines	1000
JCM3037s001_Palau_Bablomekang	0001
JCM3038s005_Palau_Ngerechong	0101
JCM3039s001_Palau_Ngerkeklau	0101
JCM3046s001_Palau_unnamedNgeruktabelGroup	0001
JCM3051s002_Palau_Ulong	0001
JCM3061s005_Palau_Babeldaob_Airai	0101
JCM3070s001_Palau_Babeldaob_Melekeok	0001
JCM3510s001_Palau_Ngeruktabel	0001
JCM3517s004_Palau_Mecherchar	0101
MCZ_IZ_132988_Philippines	1000